# tinyquery

./: pom.xml
src/main/java/me/ooi/tinyquery/: Configuration.java  ConnectionFactory.java  DefaultConfiguration.java  DefaultConnectionFactory.java  DefaultQueryExecutor.java  Interceptor.java  Invocation.java  NotFoundCommandException.java  QueryBuildException.java  QueryDefinition.java  QueryDefinitionManager.java  QueryDefinitionProvider.java  QueryExecutionContext.java  QueryExecutionContextBuildException.java  QueryExecutionException.java  QueryExecutor.java  QueryInterfaceValidator.java  QueryInvocationHandler.java  QueryProxyManager.java  Service.java  ServiceRegistry.java  Task.java  XmlQuerySourceReader.java
src/main/java/me/ooi/tinyquery/annotation/: CriteriaParam.java  Select.java  Update.java
src/main/java/me/ooi/tinyquery/base/: BaseQuery.java  BaseQueryDefinitionProvider.java  BaseQueryExecutor.java  EntityUtils.java  MysqlRecordCountGenerator.java  Page.java  PageResult.java  QueryInterfaceUtils.java  RecordCountGenerator.java
src/main/java/me/ooi/tinyquery/base/idgenerator/: IdGenerator.java  MysqlAfterInsertTask.java  MysqlIdGenerator.java  OracleAfterInsertTask.java  OracleIdGenerator.java
src/main/java/me/ooi/tinyquery/criteria/: AbstractCriteria.java  AndCriteria.java  Criteria.java  EqualsCriteria.java  GreaterThanCriteria.java  GreaterThanOrEqualsCriteria.java  InCriteria.java  IsNotNullCriteria.java  LikeCriteria.java  NotEqualsCriteria.java  NotInCriteria.java  OrCriteria.java
src/main/java/me/ooi/tinyquery/dbutils/: ColumnListHandler.java  InputTypeConvertor.java  SingleColumnResultHandler.java  UtilDateColumnHandler.java
src/main/java/me/ooi/tinyquery/interceptor/: DefaultInterceptor.java  InterceptorUtils.java
src/main/java/me/ooi/tinyquery/interceptor/base/: AbstractBaseQueryInterceptor.java  AbstractTotalGenerator.java  BaseInsertInterceptor.java  BaseSelectListInterceptor.java  Page.java  (+10 more)
src/main/java/me/ooi/tinyquery/interceptors/: AbstractBaseQueryInterceptor.java  BaseSelectListInterceptor.java  BaseUpdateInterceptor.java  CriteriaInterceptor.java  PrintInterceptor.java
src/main/java/me/ooi/tinyquery/util/: ClassUtils.java  CopyException.java  CopyUtils.java  PropertyOperationException.java  ReflectUtils.java  ScanUtils.java
src/main/resources/: tinyquery.properties
src/test/java/me/ooi/tinyquery/: MyTest.java
src/test/java/me/ooi/tinyquery/po/: T1.java
src/test/java/me/ooi/tinyquery/testdao/: TestDao.java
src/test/resources/: typeconvert-input.properties
src/test/resources/me/ooi/tinyquery/testdao/: TestDao.xml
tinyquery/: pom.xml  readme.md  时序图.juth
tinyquery-spring/: pom.xml
tinyquery-spring/src/test/resources/: application-context-bitronix.xml  application-context-jdbc.xml
tinyquery-test/: pom.xml
tinyquery-test/src/main/java/me/ooi/tinyquery/: TestQuerys.java  TestTinyquery.java  TestTinyquery2.java  TestUtils.java
tinyquery-test/src/main/java/me/ooi/tinyquery/po/: T1.java
tinyquery-test/src/main/java/me/ooi/tinyquery/spring/: TestService.java  TestTinyquerySpringWithBitronix.java  TestTinyquerySpringWithJDBC.java
tinyquery-test/src/main/java/me/ooi/tinyquery/testdao/: TestDao.java
tinyquery-test/src/main/resources/: application-context-bitronix.xml  application-context-jdbc.xml  tinyquery.properties
tinyquery-test/src/main/resources/me/ooi/tinyquery/testdao/: TestDao.xml
tinyquery/src/main/java/me/ooi/tinyquery/: ConnectionFactory.java  ConnectionHolder.java  Interceptor.java  NotFoundCommandException.java  QueryBuildException.java  QueryDefinition.java  QueryDefinitionManager.java  QueryDefinitionProvider.java  QueryExecutionContext.java  QueryExecutionContextBuildException.java  QueryExecutionException.java  QueryExecutor.java  QueryInvocationHandler.java  QueryProxyManager.java  QuerySource.java  Service.java  ServiceNotConfiguredException.java  TinyQuerySetup.java  XmlQuerySourceReader.java
tinyquery/src/main/java/me/ooi/tinyquery/annotation/: Id.java  Interceptors.java  Select.java  Table.java
tinyquery/src/main/java/me/ooi/tinyquery/base/: AbstractRecordCountGenerator.java  BaseQuery.java  EntityUtils.java  IdGenerator.java  MysqlIdGenerator.java  MysqlPaging.java  OracleIdGenerator.java  OraclePaging.java  OracleRecordCountGenerator.java  Paging.java  QueryInterfaceUtils.java  RecordCountGenerator.java  TooManyResultsException.java
tinyquery/src/main/java/me/ooi/tinyquery/criteria/: AbstractCriteria.java  AndCriteria.java  Criteria.java  CriteriaBuildException.java  EqualsCriteria.java  IsNullCriteria.java  LessThanCriteria.java  LessThanOrEqualsCriteria.java  LikeCriteria.java  NotInCriteria.java
tinyquery/src/main/java/me/ooi/tinyquery/dbutils/: InputTypeConvertor.java  UtilDateColumnHandler.java
tinyquery/src/main/java/me/ooi/tinyquery/interceptor/: ConvertInterceptor.java  PrintInterceptor.java
tinyquery/src/main/java/me/ooi/tinyquery/interceptor/base/: BaseQuery.java  BaseUpdateInterceptor.java  Id.java  IdGenerator.java  OracleIdGenerator.java  OraclePaging.java  OracleTotalGenerator.java  PageResult.java  QueryInterfaceUtils.java  TotalGenerator.java
tinyquery/src/main/java/me/ooi/tinyquery/interceptor/criteria/: AbstractCriteria.java  AndCriteria.java  CriteriaBuildException.java  EqualsCriteria.java  GreaterThanOrEqualsCriteria.java  IsNotNullCriteria.java  IsNullCriteria.java  LikeCriteria.java  NotInCriteria.java  OrCriteria.java
tinyquery/src/main/java/me/ooi/tinyquery/interceptor/namedparam/: Param.java
tinyquery/src/main/java/me/ooi/tinyquery/interceptor/paging/: PrePagingInterceptor.java
tinyquery/src/main/java/me/ooi/tinyquery/interceptors/: BaseInsertInterceptor.java  BaseSelectOneInterceptor.java  ConvertInterceptor.java  DefaultInterceptor.java  PagingInterceptor.java  PrePagingInterceptor.java
tinyquery/src/main/java/me/ooi/tinyquery/util/: ClassUtils.java  ExceptionUtil.java  ReflectUtils.java
tinyquery/src/main/resources/: t.ucls
tinyquery/src/test/java/me/ooi/tinyquery/testdao/: TestDao.java
tinyquery/src/test/resources/: createtable.sql
(+20 files in other folders)
