
# database type: mysql/oracle
app.dbtype=mysql
#app.dbtype=oracle

# input type of default need convert 
#app.default_input_type_converts=java.util.Date=java.sql.Timestamp

# ConnectionFactory
#app.connectionFactory=me.ooi.tinyquery.DefaultConnectionFactory


